<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/20 20:33:57.000.364,=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 13:00:05.000.788,=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 13:00:55.000.459,C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uFrmConsulta.dfm</Transaction>
    <Transaction>2019/10/03 13:00:55.000.459,C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uFrmConsulta.pas</Transaction>
    <Transaction>2019/10/03 13:01:07.000.344,C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Project1.dproj=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\CrudComFireDac.dproj</Transaction>
    <Transaction>2019/10/03 13:09:06.033,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
    <Transaction>2019/10/03 13:09:17.329,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\DAO\uBaseDAO.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
    <Transaction>2019/10/03 13:09:17.329,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\DAO\uBaseDAO.dfm=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.dfm</Transaction>
    <Transaction>2019/10/03 13:09:52.868,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit3.pas</Transaction>
    <Transaction>2019/10/03 13:10:07.620,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Model\uLembrete.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit3.pas</Transaction>
    <Transaction>2019/10/03 13:10:07.620,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Model\uLembrete.dfm=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit3.dfm</Transaction>
    <Transaction>2019/10/03 13:11:08.985,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\DAO\uBaseDAO.pas=</Transaction>
    <Transaction>2019/10/03 13:11:15.696,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 13:11:26.634,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\DAO\uBaseDAO.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 13:20:00.315,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 13:20:10.156,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uDM.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 13:20:22.819,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uDM.pas=</Transaction>
    <Transaction>2019/10/03 13:20:27.154,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
    <Transaction>2019/10/03 13:20:33.504,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uDM.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
    <Transaction>2019/10/03 13:20:33.504,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uDM.dfm=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.dfm</Transaction>
    <Transaction>2019/10/03 13:27:53.400,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 13:38:45.931,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uDM.pas=</Transaction>
    <Transaction>2019/10/03 13:38:54.893,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uDM.dfm=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.dfm</Transaction>
    <Transaction>2019/10/03 13:38:54.893,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uDM.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 14:33:22.695,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 14:34:43.541,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Model\uLembrete.pas=</Transaction>
    <Transaction>2019/10/03 14:34:48.816,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
    <Transaction>2019/10/03 14:34:56.756,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Model\uLembrete.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
    <Transaction>2019/10/03 14:43:12.893,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\DAO\uLembreteDAO.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit1.pas</Transaction>
    <Transaction>2019/10/03 16:07:31.815,=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
    <Transaction>2019/10/03 16:40:25.821,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uFrmInserir.dfm=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.dfm</Transaction>
    <Transaction>2019/10/03 16:40:25.821,Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\uFrmInserir.pas=Y:\Desenvolvimento\Delphi\CRUDComDelphiEFiredac\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
